<!DOCTYPE html>
<html>

<head>
   <title> EMR </title>
   <meta name="description" content="this page to sole all type of make up-tools " />
   <meta charset="utf-8">
   <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" ref="https://fonts.google.com/icons">
</head>

<body>
   <nav class="k">
      <div class="a">
         <a class="b" href="file:///E:/shopping%20local.html/sign%20in%20.html" target="-blank"> sing in </a>
      </div>
      <br>
      <div class="d" >
         <a class="c" href="file:///E:/shopping%20local.html/log%20in%20.html" target="-blank"> log in </a>
      </div>
      <div class="e">
         <a class="f" href="file:///E:/shopping%20local.html/main%20padge%20.html">Browsing Mode</a>
      </div>   
   </nav>
   <div class="h">
      <img class="v" src="Untitled-22222.png" alt="no img">
   </div>
</body>

</html>